<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <title>Blog-Welcome</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="title">
                <h1><span class="highlight">Bootcamp</span> Blog</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="blogs.html">Blog Posts</a></li>
                    <li class="current"><a href="projects.html">Projects</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Projects</h1>
           
        </div>
    </section>
        <section id="subscribe">
            <div class="container">
                <h1>Subscribe to the blog!</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <section id="content">
            <ul>
                <li><a href="./index.html">Blog</a></li>
                <li><a href="https://rmke223.github.io/markupletter/">Markup Letter</a></li>
                <li><a href="https://rmke223.github.io/structuring/">Structuring Page</a></li>
                <li><a href="https://github.com/Rmke223/PSEUDOCODE/blob/master/psuedocode.md">Psuedocode</a></li>
                <li><a href="https://rmke223.github.io/splash/">Splash Page</a></li>
                <li><a href="https://rmke223.github.io/Silly/">Silly Story Generator</a></li>
                <li><a href="https://rmke223.github.io/PictureGallery/">Picture Gallery</a></li>
                <li><a href="https://rmke223.github.io/DigitalClock/">Digital Clock</a></li>
                <li><a href="https://rmke223.github.io/CountdownTimer/">Countdown Timer</a></li>
            </ul>
        </section>
        <section id="boxes">
            <div class="container">
            <div class="box">
            <img src="./img/logo_html.png">
            <h3>HTML 5</h3>
            </div>
            <div class="box1">
            <img src="./img/logo_css.png">
            <h3>CSS 3</h3>
            </div>
        </div>
        </section>
        </body>
    <footer>
        <p>Bootcamp Blog, Copyright &copy; 2020</p>
    </footer>